<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AxQ-Og-y2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="d2L-eg-1zP">
            <objects>
                <viewController id="AxQ-Og-y2L" customClass="StartViewController" customModule="IsNowIllegal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bQ-g0-29d"/>
                        <viewControllerLayoutGuide type="bottom" id="z9A-e2-wzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p1-Pk-UIu" userLabel="View" customClass="St">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoimage" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-ih-55o">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-B7-vMf">
                                <rect key="frame" x="-226" y="122" width="27" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-ya-ci8">
                                <rect key="frame" x="524" y="200" width="127" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="9KB-6z-VvE"/>
                                    <constraint firstAttribute="height" constant="84" id="GQU-lC-hb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ9-ya-ci8" firstAttribute="centerX" secondItem="4p1-Pk-UIu" secondAttribute="centerX" constant="400" id="Ea8-oz-HSA"/>
                            <constraint firstItem="RQ9-ya-ci8" firstAttribute="top" secondItem="1bQ-g0-29d" secondAttribute="bottom" constant="180" id="YS7-9k-AWg"/>
                            <constraint firstItem="zOF-B7-vMf" firstAttribute="centerX" secondItem="4p1-Pk-UIu" secondAttribute="centerX" constant="-400" id="ekt-w5-TBA"/>
                            <constraint firstItem="zOF-B7-vMf" firstAttribute="top" secondItem="1bQ-g0-29d" secondAttribute="bottom" constant="102" id="mer-iB-Vzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="illegalTItle" destination="QHL-ih-55o" id="qOh-51-A5L"/>
                        <outlet property="isTextLabelOutlet" destination="zOF-B7-vMf" id="Qps-fX-W8c"/>
                        <outlet property="isXConstraint" destination="ekt-w5-TBA" id="0Y4-g0-x5j"/>
                        <outlet property="nowTextLabelOutlet" destination="RQ9-ya-ci8" id="OSy-29-vin"/>
                        <outlet property="nowXConstraint" destination="Ea8-oz-HSA" id="i2a-SE-Itw"/>
                        <segue destination="BTv-cE-a5J" kind="showDetail" identifier="ToMainVIew" action="showViewController:sender:" id="xlh-5r-Its"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-oz-FgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="119.1904047976012"/>
        </scene>
        <!--Main-->
        <scene sceneID="m4S-g9-exO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ToTab" storyboardName="Main" id="BTv-cE-a5J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M62-L5-j85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoimage" width="200" height="94"/>
    </resources>
</document>
